# handset_tester

./: .gitignore  README.rst  build.xml
src/ant/: eclipse_classpath_template.xml  eclipse_project_template.xml
src/main/java/org/edc/: HandsetTester.java  HelloJ2ME.java
src/main/java/org/edc/ht/component/: MenuItem.java
src/main/java/org/edc/ht/event/: CommandRegistry.java
src/main/java/org/edc/ht/screens/: AbstractCanvasScreen.java  AbstractFontResizableCanvas.java  AbstractInfoForm.java  AudioSlide.java  CanvasFontScreen.java  CanvasScreen.java  FileBrowser.java  FileSystemInfoScreen.java  HighlightEnabledTextAreaTestScreen.java  LetterReaderScreen.java  OnSetCurrentEventObserver.java  PermissionInfo.java  PhoneSpecs.java  PhoneSpecsScreen.java  TextAreaTestScreen.java
src/main/java/org/edc/j2me/audio/: AbstractAudioPlayer.java  AudioClipType.java  AudioPlayer.java  ClasspathResourceAudioPlayer.java
src/main/java/org/edc/j2me/util/: FontUtil.java  PlatformUtil.java
src/main/java/org/edc/j2me/widget/: ArrowButton.java  HighlightEnabledTextArea.java  TextArea.java  TextToolbarButton.java  ToolBarButton.java  Widget.java
src/main/java/org/edc/util/: HashSet.java  Language.java  Set.java  StringTokenizer.java
src/main/java/org/edc/util/log/: Logger.java
src/site/sphinx/: Makefile  make.bat
src/site/sphinx/source/: conf.py  index.rst
src/site/sphinx/source/_templates/: sidebarlogo.html
src/site/sphinx/source/_theme/origami/: theme.conf
src/site/sphinx/source/_theme/origami/static/: origami.css_t
src/site/sphinx/source/devguide/: ant_build.rst  dependencies.rst  eclipse-setup.rst  emulator_installation.rst  index.rst
src/test/java/org/edc/util/: LanguageTest.java  StringTokenizerTest.java
