emulator=sun
wtk.home.sun=${user.home}/opt/j2me/sun/WTK2.5.2
wtk.home.samsung=
wtk.home.nokias40=

### Set antenna.jar if you want to use a custom version of antenna
# antenna.jar=${user.home}/opt/javalib/antenna/antenna-bin-1.2.1-beta.jar

### Set wtk.proguard.home to override which version of proguard
# is used for code obfuscation
# wtk.proguard.home=${user.home}/opt/javalib/proguard/current

### The password (storepass) for the java keystore
keystore.pass=

### The password for the code signing cert's private key
code_signing_key.pass=
